export default {
  swap: {
    title: 'Swap',
    stake: 'Stake',
    mint: 'Mint',
    changePath: 'Change path',
    unstake: 'Unstake',
    withdraw: 'Withdraw',
    toCreateToken: 'Go to create y3dToken',
    tipToCreateToken: 'Need Create A y3d Token',
    enterAmount: 'Enter an amount',
    insufficientBalance: 'Insufficient {symbol} balance',
    ustake: 'STAKE',
    uunstake: 'UNSTAKE',
    stakeSucc: 'Stake successfully.',
    unstakeSucc: 'Unstake successfully.',
    Balance: 'Balance',
    max: 'MAX',
    selectToken: 'Select a token',
    helpTip: 'Find a token by searching for its name or symbol or by pasting its address below.',
    searchTip: 'Search name or paste address',
    tokenName: 'Token Name',
  },
  govern: {
    title: 'Govern',
    selectAddress: 'Select A y3dToken Address',
    selectToken: 'Select a token',
    symbolStacked: '{symbol} stacked',
    symbolSupply: '{symbol} supply',
    symbolPrice: '{symbol} price',
    symbolMining: 'Mining {symbol}',
    p3dRatio: 'P3D ratio',
    timelock: 'Timelock',
    createdTime: 'Created time',
    yTokenAddress: 'yToken Address',
    ownerAddress: 'Owner Address',
  },
  create: {
    title: 'Create',
    createy3dToken: 'Create A y3d Token',
    waitInPatience: 'Please wait in patience',
    deploying: 'Deploying your Y3D Token to the blockchain now.',
    isready: 'Your y3dToken is ready.',
    contractAddress: 'Contract Address',
    gopage: 'Go Y3D Token page',
    underlyingToken: 'Underlying Token (Required)',
    enterTokenContractAddress: 'Enter Token Contract address...',
    enterYTokenContractAddress: 'Enter yToken Contract address...',
    enterFee: 'Enter fee...',
    select: 'Select',
    yToken: 'yToken',
    fee: 'Fee % (Max 25.5%) (Required)',
    error1: 'This is not a ethereum address, please double check your input.',
    error2: 'The fee is out of range.',
  },
  um: {
    mode: 'Expert Mode',
    off: 'off',
    on: 'on',
    contractData: 'Contract Data',
    yourData: 'Your Data',
    unmintedUSDT: 'Unminted USDT',
    mintedUSDT: 'Minted USDT',
    mintedSymbol: 'Minted {symbol}',
    unclaimedSymbol: 'Unclaimed {symbol}',
    Deposit: 'Deposit',
    Mint: 'Mint',
    Claim: 'Claim',
    Restore: 'Restore',
    Contract: 'Contract',
    APY: 'APY',
    copySucc: 'Copy succeeded',
    highLevelPanel: 'High Level Panel',
    or: 'or',
    error1: 'Try resetting your approval to 0 first',
    error2: 'You have no tokens to deposit!!',
    error3: 'Current have no USDT for {key} to mint!!',
    error4: 'Current there are no {key} to claim!!',
    error5: 'You have no tokens to restore!!',
  },
  app: {
    settings: 'Settings',
    tipSettings: 'Choose the language of text',
    cancel: 'cancel',
    connect: 'connect',
    signout: 'sign out',
    myAccount: 'My Account',
    tipSelectedWaller: 'Selected a waller provider',
    tipNoMuchToken: 'You don\'t have so much token, sorry.',
    tipNoMuchy3dToken: 'You don\'t have so much y3dToken, sorry.',
    tipConnectWallet: 'Connect to a wallet',
  },
};
