export default {
  swap: {
    title: '兑换',
    stake: '抵押',
    mint: '铸造',
    changePath: '改变路径',
    unstake: '取回',
    withdraw: 'Withdraw',
    toCreateToken: '创建 y3dToken',
    tipToCreateToken: '需要创建 y3dToken',
    enterAmount: '输入数量',
    insufficientBalance: '{symbol} 余额不足',
    stakeSucc: 'Stake 成功',
    unstakeSucc: 'Unstake 成功.',
    Balance: '余额',
    max: '最大',
    selectToken: '选择代币',
    helpTip: '通过搜索代币的名称或符号或在下面粘贴其地址来查找代币。',
    searchTip: '搜索名称或粘贴地址',
    tokenName: '代币名',
  },
  govern: {
    title: '治理',
    selectAddress: '选择一个 y3dToken 地址',
    selectToken: '选择代币',
    symbolStacked: '{symbol} 已抵押',
    symbolSupply: '{symbol} 供应量',
    symbolPrice: '{symbol} 价格',
    symbolMining: '{symbol} 采集',
    p3dRatio: 'P3D 比例',
    timelock: '时间锁',
    createdTime: '创建时间',
  },
  create: {
    title: '创建',
    createy3dToken: '创建一个 Y3D 代币',
    waitInPatience: '请耐心等待',
    deploying: '正在将 Y3D 代币部署到区块链',
    isready: 'Y3D 代币已经准备好',
    contractAddress: '合约地址',
    gopage: '前往 Y3D 代币信息页',
    underlyingToken: '基础代币（必需）',
    enterTokenContractAddress: '输入代币合约地址',
    enterYTokenContractAddress: '输入 yToken 合约地址',
    enterFee: '输入手续费',
    select: '选择',
    yToken: 'yToken',
    fee: '手续费 % (最大 25.5%) (必须)',
    error1: '这不是有效的以太坊地址，请仔细检查您的输入',
    error2: '手续费超出范围',
  },
  um: {
    mode: '专家模式',
    off: '关闭',
    on: '开启',
    contractData: '合约数据',
    yourData: '您的数据',
    unmintedUSDT: '未铸造的 USDT',
    mintedUSDT: '铸造的 USDT',
    mintedSymbol: '铸造的 {symbol}',
    unclaimedSymbol: '未认领的 {symbol}',
    Deposit: '存款',
    Mint: '铸造',
    Claim: '认领',
    Restore: '恢复',
    Contract: '合约地址',
    APY: '年化',
    copySucc: '复制成功',
    highLevelPanel: '高级面板',
    or: '或',
    error1: '请先尝试将批准重置为 0',
    error2: '你没有代币可存!!',
    error3: '当前没有 USDT 来供 {key} 铸造!!',
    error4: '当前没有 {key} 认领!!',
    error5: '您没有要还原的代币!!',
  },
  app: {
    settings: '设置',
    tipSettings: '选择语言',
    cancel: '取消',
    connect: '连接',
    signout: '退出',
    myAccount: '我的账号',
    tipSelectedWaller: '选择钱包',
    tipNoMuchToken: '对不起，你没有那么多代币',
    tipNoMuchy3dToken: '对不起，你没有那么多 y3d 代币',
    tipConnectWallet: '连接钱包',
  },
};
